1   <div class="row">
2      <div class="col-md-2 converter-870">
3             קטע הקוד שמיישם את תאריכי הכהונה של הנשיאים 
4      </div>
5     <div class="col-md-2">
6        <form method="post">
7            {{ form1.csrf_token }}
8            {{ wtf.form_field(form1.president)}}
9            {{ wtf.form_field(form1.start_date)}}
10           {{ wtf.form_field(form1.end_date)}}
11           {{ wtf.form_field(form1.kind)}}
12           <input class="btn btn-primary" type="submit" value="הצג">
13       </form>
14    </div>
15    <div class="col-md-8">
16       {% if src_case_1 %}
17          {% if src_case_1.isempty %}
18              קוד הודעת השגיאה בהקלדת הטופס
19          {% else %}
20             <img src={{ src_case_1.img }} class="img-thumbnail" alt="not found" height={{height_case_1}} width={{ width_case_1}}>
21          {% endif %}
22       {% else %}
23           קוד ההודעה ההתחלתית
24       {% endif %}
25    </div>
26  </div>